<!DOCTYPE html>
<html>
<head
  <meta http-equiv="content-type"
    content="text/html;char set,utf-8"/>
  <meta name=""content="">
  <title>kavitha website</title>
  <link rel="stylesheet"herf="style.css" title=""type=""/>
  </head>
  <body>
    <center>
        <h1 class="welcome"style="font-size:60px;color:red;background-color:green;padding-top:5%;padding-bottom:5%">Street Food</h1>
        <hr style="padding-bottom:3%">
    <img src="food1.jpg" width="350" height="300">
    <img src="food2.jpg" width="350" height="300"> 
    <img src="food3.jpg" width="350" height="300"> 
    <img src="food4.jpg" width="300" height="300">
    <img src="food5.jpg" width="300" height="300">
    <img src="food6.jpg" width="300" height="300">
    <h1></h1>
    <hr />
    <p>most delicious street food are avalible</p>
    <p>you may happy with this food</p>
    <p>here many offers and discounts</p>
    <p>swiggy and zomato are avalible</p>
    <br /><br />
    <h1>Contact us</h1>
     <b>Street food</b>
     <br />
     <b>vijayawada </b>
     <br /><br />
     <b>Near bus stand</b>
     <br />
     <b>10:00AM TO 10:00PM</b>
     <br> /
     <b>974563209</b>
    </center>
  </body>

</html>